# SoftwareAgent-AggregatorManager-AndroidClient

./: README.md
AggregatorManager/: Project2_doc.md  pom.xml
AggregatorManager/MySQL/: database .mwb  database.sql
AggregatorManager/src/main/java/am/classes/: AndroidLogin.java  AndroidResults.java  NmapJob.java  Registration.java  Result.java
AggregatorManager/src/main/java/am/gui/: AcceptDenyMenu.java  AndroidMenu.java  DeletePeriodicJobGraph.java  Login.java  NavigationPanel.java  OutputGraph.java  PeriodicMenu.java  Status.java
AggregatorManager/src/main/java/am/main/: Main.java
AggregatorManager/src/main/java/am/parsing/: Debugging.java  Distance.java  ExtraPorts.java  ExtraReasons.java  Hop.java  Host.java  HostAddress.java  HostName.java  HostStatus.java  HostUptime.java  Hostnames.java  Hosts.java  IpIdSequence.java  NmapParser.java  Nmaprun.java  Os.java  OsClass.java  OsMatch.java  Port.java  PortService.java  PortState.java  PortUsed.java  Ports.java  Runstats.java  RunstatsHosts.java  ScanInfo.java  TcpSequence.java  TcpTsSequence.java  Trace.java  Verbose.java
AggregatorManager/src/main/java/am/resources/: DbConnection.java
AggregatorManager/src/main/java/am/securelogin/: SecureLogin.java
AggregatorManager/src/main/java/am/structures/: AndroidQueue.java  JobQueue.java  PendingQueue.java  RegisteredAgents.java  ResultQueue.java
AggregatorManager/src/main/java/am/threads/: StatusThread.java
AndroidClient/: AndroidClient.md
AndroidClient/app/: build.gradle  proguard-rules.pro
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/res/drawable/: side_nav_bar.xml
AndroidClient/app/src/main/res/layout/: activity_login.xml  activity_opening.xml  activity_register.xml  agents_status_fragment.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_opening.xml  content_register.xml  item_agent.xml  nav_header_main.xml  results_fragment.xml  send_jobs_fragment.xml  stop_agent_fragment.xml  stop_periodic_fragment.xml  view_results_fragment.xml  welcome_fragment.xml
AndroidClient/app/src/main/res/menu/: activity_main_drawer.xml  menu_login.xml
AndroidClient/app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  (+1 more)
AndroidClient/app/src/main/res/values-v21/: styles.xml
SoftwareAgent/: pom.xml
SoftwareAgent/src/main/java/sa/: SoftwareAgent.java  test.properties
SoftwareAgent/src/main/java/sa/classes/: NmapJob.java  Registration.java  Result.java
SoftwareAgent/src/main/java/sa/queue/: JobQueue.java  PeriodicQueue.java  ProcessQueue.java  ResultQueue.java  ThreadQueue.java
SoftwareAgent/src/main/java/sa/threads/: ExitingThread.java  OneTimeThread.java  PeriodicThread.java  SenderThread.java  ShutDownHook.java
(+62 files in other folders)
